<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="To_Ba_To_Iutta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SymmetricAlgorythm" Type="System.String" Scope="User">
      <Value Profile="(Default)">AES</Value>
    </Setting>
    <Setting Name="SymmetricIV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SymmetricPadding" Type="System.String" Scope="User">
      <Value Profile="(Default)">PKCS7</Value>
    </Setting>
    <Setting Name="SymmetricMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">CBC</Value>
    </Setting>
    <Setting Name="AsymmetricAlgorythm" Type="System.String" Scope="User">
      <Value Profile="(Default)">RSA</Value>
    </Setting>
    <Setting Name="PrivateKeyPairs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublicKeyPairs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastEnctrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastSymmetric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastChat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSymmetricEncryptInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAsymmetricEncryptInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSymmetricDecryptInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAsymmetricDecryptInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>